{
  "name": "resthub",
  "version": "1.0.0",
  "description": "An app demonstrating simple Restful API implementation for CS3240 OTOT",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Ng Jun Guang, Jarrod",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.10.13",
    "serverless": "^2.11.1"
  }
}
